<html>
<head>
<title>Test Posting Distances</title>

<script>


function randomIntFromInterval(min,max)
{
    return Math.floor(Math.random()*(max-min+1)+min);
}
var request_output = "";

var xhr = new XMLHttpRequest();
xhr.open('POST', 'server.xsjs');
request_output += "POST to server.xsjs \n";
xhr.setRequestHeader('Content-Type', 'application/json');
request_output += "Request Header: Content-Type = application/json \n";
xhr.setRequestHeader('Accept', 'application/json');
request_output += "Request Header: Accept = application/json \n";

request_output += "\n";
request_output += "Request Body: \n";

function dumpResponseHeaders(xhr_obj) {
    var hdr_out = "";
    hdr_out += "Response Headers\n";
    hdr_out += "\n";
    var headers = xhr_obj.getAllResponseHeaders();
    return (hdr_out + headers + "\n");
}
xhr.onload = function() {
    if (xhr.status === 200) {
        document.getElementById("response_content").innerHTML = "<pre>\n" + dumpResponseHeaders(xhr) + "Response Body: \n" + JSON.stringify(JSON.parse(xhr.responseText), null, 2) + "</pre>\n";
    }
    else {
        alert("Yipe!  Got status " + xhr.status + " expected 200.");
    }
};

// http://jsonprettyprint.com/json-pretty-printer.php
var request_obj = 
{
  "cmds": [
    {
      "cmd": "DISTDATA",
      "data": {
        "mfg_did": "BGM007",
        "unit": "E",
        "dist_data": [
          {
            "value": 100,
            "ts": "2014-09-20 01:02:00.000"
          },
          {
            "value": 117.36,
            "ts": "2014-09-20 01:02:10.000"
          },
          {
            "value": 134.2,
            "ts": "2014-09-20 01:02:20.000"
          },
          {
            "value": 150,
            "ts": "2014-09-20 01:02:30.000"
          },
          {
            "value": 164.28,
            "ts": "2014-09-20 01:02:40.000"
          },
          {
            "value": 176.6,
            "ts": "2014-09-20 01:02:50.000"
          },
          {
            "value": 186.6,
            "ts": "2014-09-20 01:03:00.000"
          },
          {
            "value": 193.97,
            "ts": "2014-09-20 01:03:10.000"
          },
          {
            "value": 198.48,
            "ts": "2014-09-20 01:03:20.000"
          },
          {
            "value": 200,
            "ts": "2014-09-20 01:03:30.000"
          },
          {
            "value": 198.48,
            "ts": "2014-09-20 01:03:40.000"
          },
          {
            "value": 193.97,
            "ts": "2014-09-20 01:03:50.000"
          },
          {
            "value": 186.6,
            "ts": "2014-09-20 01:04:00.000"
          },
          {
            "value": 176.6,
            "ts": "2014-09-20 01:04:10.000"
          },
          {
            "value": 164.28,
            "ts": "2014-09-20 01:04:20.000"
          },
          {
            "value": 150,
            "ts": "2014-09-20 01:04:30.000"
          },
          {
            "value": 134.2,
            "ts": "2014-09-20 01:04:40.000"
          },
          {
            "value": 117.36,
            "ts": "2014-09-20 01:04:50.000"
          }
        ]
      }
    }
  ],
  "ukey": "I123456",
  "xmit_ts": "2014-09-20 01:02:04.103"
};



</script>
</head>

<body>
<p>===Begin Request===</p>
<div id="request_content">
No request sent yet.    
</div>
<p>===End Request===</p>
<p>===Begin Response===</p>
<div id="response_content">
No results returned yet.    
</div>
<p>===End Response===</p>

<script>
// Display the request
document.getElementById("request_content").innerHTML = "<pre>\n" + request_output + "\n" + JSON.stringify(request_obj, null, 2) + "</pre>\n";

// Send the Ajax Request.
xhr.send(JSON.stringify(request_obj));
</script>

</body>
</html>
